# zltadmin

./: README.md  mysql.sql
laosiji/: .classpath  .mymetadata  .project  pom.xml
laosiji/src/main/java/com/ljy/cache/map/: AccessTokenMemoryCache.java  MemoryCache.java
laosiji/src/main/java/com/ljy/common/: DateUtil.java  DelAllFile.java  FileZip.java  JSONUtils.java  JsonStrAndMapUtil.java  MD5.java  ObjectToMap.java  PathUtil.java  PublicUtil.java  UUIDUtils.java
laosiji/src/main/java/com/ljy/common/bootstarp/: BootStarpResult.java  PaginatorBootStarp.java
laosiji/src/main/java/com/ljy/constants/: WebConstants.java
laosiji/src/main/java/com/ljy/entity/: Dictionary.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  ZtreeNode.java
laosiji/src/main/java/com/ljy/entity/base/: BaseEntity.java
laosiji/src/main/java/com/ljy/entity/vo/: RoleAuthVo.java  TreeVo.java  UserAuthVo.java
laosiji/src/main/java/com/ljy/manage/aspect/: SystemLogAspect.java
laosiji/src/main/java/com/ljy/manage/auth/relam/: CustomRelam.java
laosiji/src/main/java/com/ljy/manage/controller/: DictionaryController.java  IndexController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  SystemControllerLog.java  UserController.java  ZtreeNodeController.java
laosiji/src/main/java/com/ljy/manage/controller/base/: BaseController.java
laosiji/src/main/java/com/ljy/manage/mapper/: DictionaryMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  ZtreeNodeMapper.java
laosiji/src/main/java/com/ljy/manage/quartz/: LogJob.java
laosiji/src/main/java/com/ljy/manage/resolver/: MyExceptionResolver.java
laosiji/src/main/java/com/ljy/manage/service/base/: BaseService.java  BaseServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/log/: LogService.java  LogServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/permission/: PermissionService.java  PermissionServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/role/: RoleService.java  RoleServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/system/: SystemService.java
laosiji/src/main/java/com/ljy/manage/service/systemlog/: SystemServiceLog.java
laosiji/src/main/java/com/ljy/manage/service/user/: UserService.java  UserServiceImpl.java
laosiji/src/main/java/com/ljy/manage/service/ztreenode/: ZtreeNodeService.java  ZtreeNodeServiceImpl.java
laosiji/src/main/resources/: log4j.properties
laosiji/src/main/resources/mybatis/: mybatis-config.xml
laosiji/src/main/webapp/WEB-INF/: web.xml
laosiji/src/main/webapp/WEB-INF/jsp/: error.jsp
laosiji/src/main/webapp/WEB-INF/jsp/common/: base.jsp
laosiji/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
laosiji/src/main/webapp/WEB-INF/jsp/index/: index.jsp
laosiji/src/main/webapp/WEB-INF/jsp/login/: login.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/dictionary/: index.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/log/: error.jsp  system.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/permission/: add.jsp  index.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/role/: add.jsp  index.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/unauth/: index.jsp
laosiji/src/main/webapp/WEB-INF/jsp/manage/user/: add.jsp
laosiji/src/main/webapp/static/index/css/: animate.min.css
laosiji/src/main/webapp/static/weixin/: demo.html
laosiji/src/main/weixin/com/ljy/weixin/common/: Const.java  MessageUtil.java  SNSUserInfo.java  SignUtil.java
laosiji/src/main/weixin/com/ljy/weixin/controller/: WeChatCoreController.java  WeChatIndexController.java
laosiji/src/main/weixin/com/ljy/weixin/core/: Menu.java  WXCoreService.java
laosiji/src/main/weixin/com/ljy/weixin/menu/type/: EventType.java  MediaType.java  MessageType.java
laosiji/src/main/weixin/com/ljy/weixin/message/: Article.java  BaseMessage.java  NewsMessage.java
laosiji/src/main/weixin/com/ljy/weixin/sign/sha1/: SHA1.java
laosiji/src/test/java/: MyEclipseGen.java  testList.java
