0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /Manage/index.do HTTP/1.1" 200 46176 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/favicon.ico HTTP/1.1" 200 1150 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:57 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:03:58 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 17815 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/zTree/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60718 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/zTree/css/zTreeStyle/metro.css HTTP/1.1" 200 6552 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/zTree/css/zTreeStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/zTree/css/zTreeStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:00 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:06 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1473829440728 HTTP/1.1" 200 136 http-bio-8081-exec-6 5462
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:07 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:07 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:07 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:08 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2014%202016%2013:04:07%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1473829447873 HTTP/1.1" 200 1140 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:21 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:21 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:21 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2016:13:04:21 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2014%202016%2013:04:21%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1473829461308 HTTP/1.1" 200 1140 http-bio-8081-exec-5 10
