0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /Manage/index.do HTTP/1.1" 200 46428 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:50 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-12 77
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8081-exec-12 27
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/ljy/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-11 37
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 304 - http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:54 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:55 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:55 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:39:55 +0800] "GET /Manage/Role/list.do?date=Tue%20Sep%2020%202016%2016:39:55%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474360794947 HTTP/1.1" 200 1140 http-bio-8081-exec-7 774
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 17815 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/zTree/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/zTree/css/zTreeStyle/metro.css HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/zTree/css/zTreeStyle/img/metro.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /static/zTree/css/zTreeStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:16:53:55 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474361635591 HTTP/1.1" 200 136 http-bio-8081-exec-8 21
