0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /Manage/index.do HTTP/1.1" 200 46428 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:31 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:32 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:35 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9664 http-bio-8081-exec-7 793
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:35 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:35 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:36 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474425815392 HTTP/1.1" 200 136 http-bio-8081-exec-7 619
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:44 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9664 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:44 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:44 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:43:44 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474425824315 HTTP/1.1" 200 136 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /Manage/index.do HTTP/1.1" 200 46428 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:48:59 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9665 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/zTree/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60718 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/zTree/css/zTreeStyle/metro.css HTTP/1.1" 200 6552 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:49:01 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474426141650 HTTP/1.1" 200 136 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:24 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:24%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426224204 HTTP/1.1" 200 1140 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:31 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:31%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E5%BC%80&_=1474426224205 HTTP/1.1" 200 21 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:35 +0800] "GET /Manage/Role/index.do HTTP/1.1" 200 7926 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:35 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:35 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:35 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:35%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426235448 HTTP/1.1" 200 1140 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:40 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:40%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E6%B5%8B%E8%AF%95&_=1474426235449 HTTP/1.1" 200 350 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:44 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:44%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E5%BC%80%E5%8F%91&_=1474426235450 HTTP/1.1" 200 21 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:46 +0800] "GET /Manage/Role/index.do HTTP/1.1" 200 7926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:47 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:47 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:47 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:47%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426247081 HTTP/1.1" 200 1140 http-bio-8081-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:53 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:52%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E4%BA%BA&_=1474426247082 HTTP/1.1" 200 21 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:56 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:56%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E6%80%BB&_=1474426247083 HTTP/1.1" 200 21 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:50:59 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:50:59%20GMT+0800&pageNumber=1&pageSize=10&queryString=%E6%B5%8B%E8%AF%95&_=1474426247084 HTTP/1.1" 200 350 http-bio-8081-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /Manage/index.do HTTP/1.1" 200 47023 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:53 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:53:55 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:53:55%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426435470 HTTP/1.1" 200 1140 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:03 +0800] "GET /Manage/Role/index.do?date= HTTP/1.1" 200 7926 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:03 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:04 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:04 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:54:04%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426443850 HTTP/1.1" 200 1140 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9665 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/zTree/css/zTreeStyle/metro.css HTTP/1.1" 200 6552 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/zTree/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60718 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:12 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:13 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:13 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:13 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:13 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474426452977 HTTP/1.1" 200 136 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:54:51 +0800] "GET /jstree.html?v=4.0 HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /Manage/index.do HTTP/1.1" 200 47029 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:55:52 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /Manage/index.do HTTP/1.1" 200 47012 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:24 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:25 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-16 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:37 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:38 +0800] "GET /Manage/Role/list.do?date=Wed%20Sep%2021%202016%2010:56:37%20GMT+0800&pageNumber=1&pageSize=10&queryString=&_=1474426597767 HTTP/1.1" 200 1140 http-bio-8081-exec-16 9
0:0:0:0:0:0:0:1 - - [21/Sep/2016:10:56:45 +0800] "GET /table_basic.html?v=4.0 HTTP/1.1" 404 983 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:54 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-13 261
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /Manage/index.do HTTP/1.1" 200 47073 http-bio-8081-exec-13 1218
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-16 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-17 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-14 28
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /static/index/favicon.ico HTTP/1.1" 304 - http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:56 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:58 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9671 http-bio-8081-exec-17 182
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:58 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:58 +0800] "GET /static/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:58 +0800] "GET /static/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 59043 http-bio-8081-exec-14 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:59 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:56:59 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474444618919 HTTP/1.1" 200 136 http-bio-8081-exec-14 143
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /Manage/index.do HTTP/1.1" 200 47073 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-15 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-18 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:43 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 9630 http-bio-8081-exec-11 250
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-18 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-14 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 59043 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /static/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:58:45 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474444725505 HTTP/1.1" 200 136 http-bio-8081-exec-14 28
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:47 +0800] "GET /Manage/index.do HTTP/1.1" 200 47073 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-21 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-20 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-19 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-21 23
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-15 32
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-18 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-21 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-21 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:48 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 14632 http-bio-8081-exec-21 981
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-20 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-21 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 59043 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-15 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:04:53 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474445093597 HTTP/1.1" 200 136 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /Manage/index.do HTTP/1.1" 200 47073 http-bio-8081-exec-22 25
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-21 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-20 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-22 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:16 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-22 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 14628 http-bio-8081-exec-22 208
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-21 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 59043 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-20 24
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:18 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-22 23
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-22 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-22 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /static/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /static/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:05:19 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474445118930 HTTP/1.1" 200 136 http-bio-8081-exec-22 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /Manage/index.do HTTP/1.1" 200 47073 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-19 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-21 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-20 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-21 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-14 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-21 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:44 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:45 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-14 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 14620 http-bio-8081-exec-8 502
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-22 33
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 59043 http-bio-8081-exec-20 44
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-11 47
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:47 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:48 +0800] "GET /static/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:48 +0800] "GET /static/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:00:48 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474455647586 HTTP/1.1" 200 136 http-bio-8081-exec-8 38
