0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:11 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8104 http-bio-8081-exec-1 677
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:01:14 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471935674174 HTTP/1.1" 200 342 http-bio-8081-exec-1 624
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:13 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:14 +0800] "GET /layouts.html?v=4.0 HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8104 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:03:16 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:04:56 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471935796824 HTTP/1.1" 200 342 http-bio-8081-exec-10 99639
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:06:18 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471935796825 HTTP/1.1" 200 342 http-bio-8081-exec-10 42577
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:06:19 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471935796826 HTTP/1.1" 200 342 http-bio-8081-exec-5 41223
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:17 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:20 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-8 852
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:20 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:20 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:48 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471937120478 HTTP/1.1" 200 344 http-bio-8081-exec-7 27723
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:25:59 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:26:01 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471937161282 HTTP/1.1" 200 344 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:41:57 +0800] "GET /Manage/index.do HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:42:02 +0800] "GET /Manage/index.do HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:42:05 +0800] "GET /Manage/index.do HTTP/1.1" 404 - http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:54 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:56 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:56 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:56 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:45:56 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471938356095 HTTP/1.1" 404 993 http-bio-8081-exec-13 432
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:06 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:08 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:50:29 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471938608652 HTTP/1.1" 404 993 http-bio-8081-exec-3 21114
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:25 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:27 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:51:35 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471938687074 HTTP/1.1" 404 993 http-bio-8081-exec-8 8206
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:12 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:14 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:14 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:14 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:53:14 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471938794170 HTTP/1.1" 404 993 http-bio-8081-exec-10 441
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:26 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:27 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:56:29 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471938989073 HTTP/1.1" 404 993 http-bio-8081-exec-10 525
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:28 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:30 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:30 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:30 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:15:58:30 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939110210 HTTP/1.1" 200 - http-bio-8081-exec-6 473
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:17 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:18 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:18 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:18 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:05:19 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939518798 HTTP/1.1" 200 334 http-bio-8081-exec-2 559
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:08:35 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939518799 HTTP/1.1" 200 334 http-bio-8081-exec-2 186830
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:11:59 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:00 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:03 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939920737 HTTP/1.1" 200 34 http-bio-8081-exec-9 2419
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:34 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939920738 HTTP/1.1" 200 34 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:40 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939920739 HTTP/1.1" 200 34 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:50 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:50 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:50 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:12:58 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471939970442 HTTP/1.1" 200 34 http-bio-8081-exec-9 7489
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:00 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:01 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:02 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:02 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:02 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:16:31:13 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471941062453 HTTP/1.1" 200 - http-bio-8081-exec-6 11158
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:51 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:53 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:08:53 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471943333219 HTTP/1.1" 200 140 http-bio-8081-exec-6 443
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:51 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:53 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8101 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:53 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:10:54 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471943453828 HTTP/1.1" 200 140 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:56 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:57 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8099 http-bio-8081-exec-6 719
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:12:59 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471943579479 HTTP/1.1" 200 140 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /Manage/index.do HTTP/1.1" 200 46444 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:05 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /Manage/Role/index.do?v=4.0 HTTP/1.1" 200 8183 http-bio-8081-exec-10 378
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-13 10
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:07 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:08 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Aug/2016:17:19:08 +0800] "GET /Manage/Role/list.do?limit=10&offset=0&_=1471943947920 HTTP/1.1" 200 140 http-bio-8081-exec-13 6
