0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 316
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:10 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-2 5734
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:10 +0800] "GET /Manage/User/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 302 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/jquery.min.js?v=2.1.4 HTTP/1.1" 302 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/css/style.min.css?v=4.0.0 HTTP/1.1" 302 - http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/css/animate.min.css HTTP/1.1" 302 - http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 302 - http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/flot/jquery.flot.js HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/gritter/jquery.gritter.css HTTP/1.1" 302 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/demo/peity-demo.min.js HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 302 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 302 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/gritter/jquery.gritter.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/content.min.js?v=1.0.0 HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/demo/sparkline-demo.min.js HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/img/profile.jpg HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/img/a2.jpg HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/img/a3.jpg HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/img/a5.jpg HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-8 229
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-9 225
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-7 235
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 362
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:11 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-8 252
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-8 170
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:41:12 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 19621 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 238
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:08 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-2 5031
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /css/style.min.css HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /css/login.min.css HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /css/animate.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:52:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3080 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:23 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3158 http-bio-8081-exec-3 1171
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /Manage/User/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-10 242
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-6 267
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-2 257
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-4 265
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 3158 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:24 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2125 http-bio-8081-exec-3 510
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /Manage/User/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2125 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:53:48 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 1981 http-bio-8081-exec-5 597
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /Manage/User/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:46 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:47 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 1981 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:47 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:47 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:54:47 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 1931 http-bio-8081-exec-1 660
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /Manage/User/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:09 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:10 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 1931 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:10 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:10 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:55:10 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 1624 http-bio-8081-exec-9 1402
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:26 +0800] "GET /static/index/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-9 384
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:28 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:28 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:59:28 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:49 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-1 5942
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-8 239
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-7 269
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:51 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:52 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:52 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:52 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-5 184
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:52 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:48:53 +0800] "GET /static/layer-v2.4/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:49:14 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-5 947
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:49:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:49:24 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:49:32 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-5 200
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:51:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:51:26 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:51:33 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:56:05 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-3 41755
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:57:20 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-3 18638
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-6 8724
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:28 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:29 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:29 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:29 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:29 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:16:59:29 +0800] "GET /static/layer-v2.4/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:01:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 269
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:01:56 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-2 2587
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:02:07 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-3 6541
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:02 +0800] "POST /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-1 7806
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:04:03 +0800] "GET /static/layer-v2.4/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:01 +0800] "POST /Manage/User/login.do HTTP/1.1" 302 - http-bio-8081-exec-1 8162
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:01 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-3 285
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:03 +0800] "GET /Manage/index.do HTTP/1.1" 200 8760 http-bio-8081-exec-4 1186
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:03 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:05 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:05 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:05 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:06:05 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 15293 http-bio-8081-exec-2 916
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /static/ljy/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:22 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:24 +0800] "GET /manage/dictionaryZtreeNode/list.do HTTP/1.1" 200 432 http-bio-8081-exec-2 986
0:0:0:0:0:0:0:1 - - [07/Oct/2016:17:18:25 +0800] "GET /Manage/Dictionary/list.do?date=Fri%20Oct%2007%202016%2017:18:24%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=&_=1475831902678 HTTP/1.1" 200 133 http-bio-8081-exec-1 702
