0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:01 +0800] "GET / HTTP/1.1" 200 831 http-bio-8081-exec-5 10888
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:02 +0800] "POST /Weixin/index.do?signature=b3678bc99972319b5ddab5338075cc93b121de4b&timestamp=1476553784&nonce=987029987&openid=oAje9wDSpbBEMKyOkCB3j3kATUx8 HTTP/1.1" 405 1047 http-bio-8081-exec-1 10292
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:02 +0800] "POST /Weixin/index.do?signature=b3678bc99972319b5ddab5338075cc93b121de4b&timestamp=1476553784&nonce=987029987&openid=oAje9wDSpbBEMKyOkCB3j3kATUx8 HTTP/1.1" 405 1047 http-bio-8081-exec-4 5470
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:02 +0800] "POST /Weixin/index.do?signature=b3678bc99972319b5ddab5338075cc93b121de4b&timestamp=1476553784&nonce=987029987&openid=oAje9wDSpbBEMKyOkCB3j3kATUx8 HTTP/1.1" 405 1047 http-bio-8081-exec-7 11501
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:05 +0800] "GET /Weixin/Index/index.do?code=0112jqS31q5HiN1LjkV31ztmS312jqSd&state=123 HTTP/1.1" 200 3709 http-bio-8081-exec-3 8722
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1094
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/img/1.png HTTP/1.1" 304 - http-bio-8081-exec-7 1092
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/img/head-img.png HTTP/1.1" 304 - http-bio-8081-exec-2 1095
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/img/3.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/img/2.png HTTP/1.1" 304 - http-bio-8081-exec-3 494
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:08 +0800] "GET /static/weixin/img/4.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/rt-bk.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/%E7%BB%84%2025.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/indent.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/rcm.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/clt.png HTTP/1.1" 304 - http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:09 +0800] "GET /static/weixin/img/arr-right.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:10 +0800] "GET /static/weixin/img/projection.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:10 +0800] "GET /static/weixin/img/on.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Oct/2016:01:50:22 +0800] "GET /Weixin/Index/index.do?code=0112jqS31q5HiN1LjkV31ztmS312jqSd&state=123 HTTP/1.1" 200 1450 http-bio-8081-exec-6 32341
