0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /Manage/index.do HTTP/1.1" 200 46176 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-12 45
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/fonts/fontawesome-webfont.eot?v=4.4.0 HTTP/1.1" 404 1035 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:52 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:37:54 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:39:56 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:00 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /Manage/index.do HTTP/1.1" 200 46613 http-bio-8081-exec-1 845
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /static/index/fonts/fontawesome-webfont.eot? HTTP/1.1" 404 1035 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:01 +0800] "GET /static/index/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /Manage/index.do HTTP/1.1" 200 46613 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/fonts/fontawesome-webfont.eot? HTTP/1.1" 404 1035 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:17 +0800] "GET /static/index/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:40:28 +0800] "GET /form_basic.html?v=4.0 HTTP/1.1" 404 981 http-bio-8081-exec-8 2
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /Manage/index.do HTTP/1.1" 200 46613 http-bio-8081-exec-3 6
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-3 4
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-17 3
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-16 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-17 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 304 - http-bio-8081-exec-17 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-14 4
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-16 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8081-exec-15 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-17 2
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-14 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-16 2
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 2
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-15 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-19 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-19 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-19 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-16 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8081-exec-19 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8081-exec-16 0
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8081-exec-15 1
127.0.0.1 - - [18/Sep/2016:09:40:37 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /Manage/index.do HTTP/1.1" 200 46613 http-bio-8081-exec-6 252
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-6 13
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-6 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-2 14
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-18 4
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-6 8
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-6 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-18 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-18 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-2 6
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-18 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-6 4
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-2 2
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-16 0
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-1 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-18 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-19 0
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-2 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-19 0
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-6 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-19 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-19 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-19 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-6 1
127.0.0.1 - - [18/Sep/2016:09:44:57 +0800] "GET /static/index/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /Manage/index.do HTTP/1.1" 200 46613 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/fonts/fontawesome-webfont.eot? HTTP/1.1" 404 1035 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:04 +0800] "GET /static/index/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:45:19 +0800] "GET /css_animation.html?v=4.0 HTTP/1.1" 404 987 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /Manage/index.do HTTP/1.1" 200 46430 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-19 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:19 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/fonts/fontawesome-webfont.eot? HTTP/1.1" 404 1035 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-24 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-25 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:20 +0800] "GET /static/index/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 7926 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/ljy/common.js HTTP/1.1" 200 2036 http-bio-8081-exec-19 11
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-22 18
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarp/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8081-exec-25 21
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-24 37
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarptable/dist/bootstrap-table.js HTTP/1.1" 200 107869 http-bio-8081-exec-20 47
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarptable/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8081-exec-11 51
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8081-exec-16 53
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:42 +0800] "GET /static/bootstarp/dist/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8081-exec-25 21
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:43 +0800] "GET /Manage/Role/list.do?date=Sun%20Sep%2018%2009:48:42%20UTC+0800%202016&pageNumber=1&pageSize=10&queryString=&_=1474163322679 HTTP/1.1" 200 1140 http-bio-8081-exec-22 720
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:48 +0800] "GET /Manage/Role/list.do?date=Sun%20Sep%2018%2009:48:42%20UTC+0800%202016&pageNumber=2&pageSize=10&queryString=&_=1474163322680 HTTP/1.1" 200 1142 http-bio-8081-exec-24 14
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:52 +0800] "GET /Manage/Role/list.do?date=Sun%20Sep%2018%2009:48:42%20UTC+0800%202016&pageNumber=1&pageSize=10&queryString=&_=1474163322681 HTTP/1.1" 200 1140 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 17815 http-bio-8081-exec-20 29
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /static/zTree/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 60718 http-bio-8081-exec-19 5
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /static/zTree/css/zTreeStyle/metro.css HTTP/1.1" 200 6552 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /Manage/Dictionary/list.do?pageNumber=1&pageSize=10&queryString=&_=1474163335358 HTTP/1.1" 200 136 http-bio-8081-exec-25 41
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /static/zTree/css/zTreeStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8081-exec-24 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:48:55 +0800] "GET /static/zTree/css/zTreeStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8081-exec-22 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /Manage/index.do HTTP/1.1" 200 46428 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:10 +0800] "GET /static/index/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8081-exec-22 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-22 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /index_v2.html?v=4.0 HTTP/1.1" 404 977 http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-8081-exec-19 3
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-8081-exec-25 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/fonts/fontawesome-webfont.eot? HTTP/1.1" 404 1035 http-bio-8081-exec-26 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-24 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-25 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:09:50:11 +0800] "GET /static/index/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-8081-exec-19 10
