0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:32 +0800] "GET /Manage/index.do HTTP/1.1" 302 - http-bio-8081-exec-1 424
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:33 +0800] "GET /Manage/User/login.do;JSESSIONID=2bed0fd8-ab65-4fbf-97f0-26521f77e264 HTTP/1.1" 404 993 http-bio-8081-exec-2 474
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:34 +0800] "GET /Manage/User/login.do HTTP/1.1" 404 993 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:40 +0800] "GET /Manage/User/login.do HTTP/1.1" 404 993 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:10:48 +0800] "GET /Manage/User/login.do HTTP/1.1" 404 993 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:12:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:12:55 +0800] "GET /Manage/User/login.do HTTP/1.1" 200 2189 http-bio-8081-exec-10 4294
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:12:56 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:13:17 +0800] "POST /Manage/User/login.do HTTP/1.1" 302 - http-bio-8081-exec-1 16921
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:13:17 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:13:17 +0800] "GET /Manage/index.do HTTP/1.1" 404 993 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:36 +0800] "GET / HTTP/1.1" 200 813 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:36 +0800] "GET /Manage/index.do HTTP/1.1" 200 8760 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:36 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:38 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:38 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:38 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:38 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:43 +0800] "GET /Manage/Log/system.do?date=?v=4.0 HTTP/1.1" 200 5838 http-bio-8081-exec-6 312
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:43 +0800] "GET /static/bootstarp/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:43 +0800] "GET /static/bootstarptable/dist/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-5 168
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:44 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:44 +0800] "GET /static/ljy/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:44 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:46 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2022:16:45%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=0&_=1476022604270 HTTP/1.1" 200 1738 http-bio-8081-exec-6 991
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:55 +0800] "GET /Manage/Log/error.do?date=?v=4.0 HTTP/1.1" 200 5850 http-bio-8081-exec-6 3400
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:55 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:16:56 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2022:16:55%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=1&_=1476022615549 HTTP/1.1" 200 21 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:02 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 15293 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:02 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:03 +0800] "GET /static/zTree2/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:03 +0800] "GET /static/zTree2/css/zTreeStyle/metro.css HTTP/1.1" 304 - http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:03 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:04 +0800] "GET /manage/dictionaryZtreeNode/list.do HTTP/1.1" 200 432 http-bio-8081-exec-3 1065
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:05 +0800] "GET /static/zTree2/css/zTreeStyle/img/metro.png HTTP/1.1" 304 - http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:05 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:17:04%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=&_=1476022623117 HTTP/1.1" 200 133 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:07 +0800] "GET /static/zTree2/css/zTreeStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:07 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:17:04%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=80&_=1476022623118 HTTP/1.1" 200 133 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:08 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:17:04%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=4&_=1476022623119 HTTP/1.1" 200 21 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:10 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:17:04%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=5&_=1476022623120 HTTP/1.1" 200 21 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:18 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 8716 http-bio-8081-exec-10 271
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:18 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:18 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:17:19 +0800] "GET /Manage/Role/list.do?date=Sun%20Oct%2009%202016%2022:17:19%20GMT+0800&pageNumber=1&pageSize=20&queryString=&_=1476022638837 HTTP/1.1" 200 359 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:00 +0800] "GET /Manage/Log/error.do?date=?v=4.0 HTTP/1.1" 200 5850 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:01 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2022:18:01%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=1&_=1476022681028 HTTP/1.1" 200 21 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:25 +0800] "GET /Manage/Log/error.do?date=?v=4.0 HTTP/1.1" 200 5850 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:26 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:26 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:18:27 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2022:18:26%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=1&_=1476022706545 HTTP/1.1" 200 21 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:19:01 +0800] "GET /Manage/Log/system.do?date=?v=4.0 HTTP/1.1" 200 5838 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:19:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:19:02 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:19:02 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2022:19:02%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=0&_=1476022741905 HTTP/1.1" 200 1738 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:23:00 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 15293 http-bio-8081-exec-1 187453
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:23:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:23:01 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:23:11 +0800] "GET /manage/dictionaryZtreeNode/list.do HTTP/1.1" 200 432 http-bio-8081-exec-1 9818
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:23:14 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:23:11%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=&_=1476022981272 HTTP/1.1" 200 133 http-bio-8081-exec-1 2437
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:28:58 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 8716 http-bio-8081-exec-4 76887
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:28:58 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:28:59 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:30:17 +0800] "GET /Manage/Role/list.do?date=Sun%20Oct%2009%202016%2022:28:59%20GMT+0800&pageNumber=1&pageSize=20&queryString=&_=1476023338978 HTTP/1.1" 200 359 http-bio-8081-exec-10 78367
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:26 +0800] "GET /Manage/index.do HTTP/1.1" 302 - http-bio-8081-exec-1 404
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /Manage/User/login.do;JSESSIONID=e4a39d03-845d-4ac7-add2-393242e8788e HTTP/1.1" 200 2189 http-bio-8081-exec-2 8062
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-9 250
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-8 309
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-4 491
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-7 476
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-6 476
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:34 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-5 506
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:35 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:35 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:35 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:35 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:36:35 +0800] "GET /static/layer-v2.4/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:04 +0800] "POST /Manage/User/login.do;JSESSIONID=e4a39d03-845d-4ac7-add2-393242e8788e HTTP/1.1" 302 - http-bio-8081-exec-2 9887
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:11 +0800] "GET /Manage/index.do HTTP/1.1" 200 8760 http-bio-8081-exec-5 6250
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:11 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:12 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:12 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:12 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:12 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:19 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 15293 http-bio-8081-exec-8 3745
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:19 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:20 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:24 +0800] "GET /manage/dictionaryZtreeNode/list.do HTTP/1.1" 200 432 http-bio-8081-exec-8 3690
0:0:0:0:0:0:0:1 - - [09/Oct/2016:22:39:26 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2022:39:24%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=&_=1476023960175 HTTP/1.1" 200 133 http-bio-8081-exec-8 1952
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:46 +0800] "GET /Manage/index.do HTTP/1.1" 302 - http-bio-8081-exec-1 479
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:47 +0800] "GET /Manage/User/login.do;JSESSIONID=e1f19297-efb0-4956-97bd-29012abe1dec HTTP/1.1" 200 2189 http-bio-8081-exec-3 1361
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/css/style.min.css HTTP/1.1" 200 99448 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/css/login.min.css HTTP/1.1" 200 1506 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/css/animate.min.css HTTP/1.1" 200 47192 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/layer-v2.4/layer/layer.js HTTP/1.1" 200 19843 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/layer-v2.4/layer/skin/layer.css HTTP/1.1" 200 14053 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/img/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/index/img/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:48 +0800] "GET /static/layer-v2.4/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:53 +0800] "POST /Manage/User/login.do;JSESSIONID=e1f19297-efb0-4956-97bd-29012abe1dec HTTP/1.1" 302 - http-bio-8081-exec-6 2281
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:53 +0800] "GET /Manage/index.do HTTP/1.1" 200 8760 http-bio-8081-exec-7 314
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:53 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:54 +0800] "GET /layouts.html HTTP/1.1" 404 975 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:54 +0800] "GET /static/index/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1049 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:54 +0800] "GET /static/index/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1039 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:54 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:59 +0800] "GET /Manage/Dictionary/index.do?date=?v=4.0 HTTP/1.1" 200 15293 http-bio-8081-exec-7 323
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:09:59 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:00 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:01 +0800] "GET /manage/dictionaryZtreeNode/list.do HTTP/1.1" 200 432 http-bio-8081-exec-5 1053
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:02 +0800] "GET /Manage/Dictionary/list.do?date=Sun%20Oct%2009%202016%2023:10:01%20GMT+0800&pageNumber=1&pageSize=20&treeNodeId=&_=1476025799838 HTTP/1.1" 200 133 http-bio-8081-exec-5 640
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:40 +0800] "GET /Manage/Log/system.do?date=?v=4.0 HTTP/1.1" 200 5838 http-bio-8081-exec-5 410
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:40 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:40 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:10:41 +0800] "GET /Manage/Log/list.do?date=Sun%20Oct%2009%202016%2023:10:40%20GMT+0800&pageNumber=1&pageSize=20&title=&adduser=&type=0&_=1476025840542 HTTP/1.1" 200 1790 http-bio-8081-exec-5 556
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:11:09 +0800] "GET /Manage/Role/index.do?date=?v=4.0 HTTP/1.1" 200 8716 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:11:09 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:11:09 +0800] "GET /static/bootstarptable/js/modal.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:23:11:09 +0800] "GET /Manage/Role/list.do?date=Sun%20Oct%2009%202016%2023:11:09%20GMT+0800&pageNumber=1&pageSize=20&queryString=&_=1476025869196 HTTP/1.1" 200 359 http-bio-8081-exec-8 223
